# MicroStay-Microservices-Based-Hotel-Booking-Platform-

./: README.md
backend/: README.md
backend/apiGateway/: pom.xml
backend/bookingService/: pom.xml
backend/hotelContract/: pom.xml
backend/hotelContract/src/main/java/com/microstay/contract/hotelContract/dto/: AvailabilityRequest.java  AvailabilityResponse.java  ConfirmBookingRequest.java  RoomType.java
backend/hotelService/: pom.xml
backend/paymentService/: pom.xml
backend/userService/: pom.xml
microStay_frontend/: README.md  package-lock.json  package.json  vite.config.js
microStay_frontend/src/: App.jsx
microStay_frontend/src/admin/components/: AdminNavbar.jsx  AdminRoute.jsx  AdminSidebar.jsx  BookingDetails.jsx  CreateManagerModal.jsx  HotelDetails.jsx  HotelModal.jsx
microStay_frontend/src/admin/layout/: AdminLayout.jsx
microStay_frontend/src/admin/pages/: Approvals.jsx  Bookings.jsx  Dashboard.jsx  Hotels.jsx  Managers.jsx  Payments.jsx  Reviews.jsx  Settings.jsx  Users.jsx
microStay_frontend/src/admin/utils/: api.js
microStay_frontend/src/error/pages/: Unauthorized.jsx
microStay_frontend/src/manager/components/: ManagerNavbar.jsx  ManagerRoute.jsx  ManagerSidebar.jsx
microStay_frontend/src/manager/layout/: ManagerLayout.jsx
microStay_frontend/src/manager/pages/: Bookings.jsx  Dashboard.jsx  EditHotel.jsx  MyHotels.jsx  Profile.jsx  Revenue.jsx  Reviews.jsx  Rooms.jsx
microStay_frontend/src/user/components/: BookingCard.jsx  ChatBot.jsx  ConfirmDialog.jsx  DateRangePicker.jsx  FilterSidebar.jsx  Footer.jsx  HotelCard.jsx  HotelMap.jsx  (+5 more)
microStay_frontend/src/utils/: api.js
(+171 files in other folders)
